{
  "version": "1.0.0",
  "extends": "~/.agentecflow/templates/kartlog",
  "project": {
    "name": "kartlog",
    "template": "kartlog",
    "detected_type": "unknown",
    "created": "2025-12-15T16:32:10Z"
  },
  "methodology": {
    "requirements": "EARS",
    "testing": "BDD",
    "documentation": "ADR"
  },
  "quality": {
    "coverage": 80,
    "complexity": 10,
    "gates": true
  }
}
