{
  "version": "1.0.0",
  "extends": "/Users/richardwoollcott/.agentecflow/templates/fastapi-python",
  "project": {
    "name": "fastapi-auth",
    "template": "fastapi-python",
    "detected_type": "unknown",
    "created": "2025-12-15T12:16:43Z"
  },
  "methodology": {
    "requirements": "EARS",
    "testing": "BDD",
    "documentation": "ADR"
  },
  "quality": {
    "coverage": 80,
    "complexity": 10,
    "gates": true
  }
}
